API_ENVIRONMENT=development
API_ORGANIZATION_NAME=BetterCollected
API_TITLE="Better Collected API"
API_DESCRIPTION="Rest endpoints for bettercollected schedulers"
API_VERSION=1.0.0
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
API_HOST=http://localhost:8000
API_KEY_ID_LENGTH=35
API_KEY_PASSWORD_LENGTH=20
API_KEYPREFIX=<key prefix>
API_JWT_SECRET=<JWT secret>
API_ACCESS_TOKEN_EXPIRY_MINUTES=60
API_REFRESH_TOKEN_EXPIRY_DAYS=30
API_CLIENT_REDIRECT_URI=http://localhost:3000
API_SERVERS=<server>
API_ROOT_PATH=
API_DOCS_PATH=
API_REDOC_PATH=
API_OPENAPI_PATH=
API_ROOT_PATH_IN_SERVERS=False
API_KEY_PREFIX=better_collected_
API_SCHEDULER_TIME_IN_SECONDS=30

# Development envs
MONGO_DB=<db_name>
MONGO_URI=<db_uri>

GOOGLE_CLIENT_TYPE=web
GOOGLE_CLIENT_ID=<client id>
GOOGLE_PROJECT_ID=<project id>
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=ttps://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=<client secret>
GOOGLE_REDIRECT_URIS="http://localhost:8000/auth/google/oauth2callback"
GOOGLE_JAVASCRIPT_ORIGINS="http://localhost:3000"
GOOGLE_SCOPES=<scopes>
GOOGLE_API_SERVICE_NAME='drive'
GOOGLE_API_VERSION='v2'
GOOGLE_REVOKE_CREDENTIALS_URL='https://oauth2.googleapis.com/revoke'
GOOGLE_AES_KEY=

# Only for development on localhost
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1
